[gd_scene load_steps=3 format=3 uid="uid://dipp0qhg043bv"]

[ext_resource type="Texture2D" uid="uid://3ejmj5cj1tr1" path="res://assets/art/Beaker.png" id="1_je6qc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xosfh"]
radius = 34.0

[node name="AlchemistPlayer" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_je6qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xosfh")
