[gd_scene load_steps=6 format=3 uid="uid://dy2cht0s4pjbl"]

[ext_resource type="Script" path="res://scripts/Eyeballs.gd" id="1_f6pyw"]
[ext_resource type="Script" path="res://scripts/AlchemistPlayer.gd" id="1_uukmy"]
[ext_resource type="Texture2D" uid="uid://cf2laj2ifqvio" path="res://assets/art/Eyeball.png" id="2_13vwe"]
[ext_resource type="Texture2D" uid="uid://d2fbft135rx2v" path="res://assets/art/Iris.png" id="3_f04od"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gc1j1"]
radius = 28.0
height = 116.0

[node name="AlchemistPlayer" type="CharacterBody2D"]
script = ExtResource("1_uukmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gc1j1")

[node name="Eyeballs" type="Node2D" parent="."]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_f6pyw")

[node name="Eye1" type="Sprite2D" parent="Eyeballs"]
position = Vector2(-310, 0)
texture = ExtResource("2_13vwe")

[node name="Iris1" type="Sprite2D" parent="Eyeballs/Eye1"]
position = Vector2(0, 110)
texture = ExtResource("3_f04od")

[node name="Eye2" type="Sprite2D" parent="Eyeballs"]
position = Vector2(310, 0)
texture = ExtResource("2_13vwe")

[node name="Iris2" type="Sprite2D" parent="Eyeballs/Eye2"]
position = Vector2(0, 110)
texture = ExtResource("3_f04od")
