[gd_scene load_steps=4 format=3 uid="uid://bkpfwut8g54k4"]

[ext_resource type="Texture2D" uid="uid://cxdx2w5mav2n6" path="res://assets/art/icon.svg" id="1_6towo"]
[ext_resource type="Script" path="res://scripts/Character.gd" id="1_dygjn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fhoof"]
radius = 64.5368

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_dygjn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6towo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fhoof")
